<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronaldinhoaugusto.sistemataxi.ActCadastroMotorista">

    <ScrollView
        android:id="@+id/scrolViewMotorista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Cadastrar Motorista"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Id:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextId"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite o id!"
                android:inputType="number"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Nome:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:maxLength="40"
                android:hint="Digite seu nome!"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtCNH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="CHN:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextCNH"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite seu CNH!"
                android:maxLength="8"
                android:inputType="number"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtCPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="CPF:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextCPF"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite seu CPF!"
                android:maxLength="11"
                android:inputType="number"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtDataAdmissao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Data de Admissão:"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <DatePicker
                    android:id="@+id/lblTextDataAdmissao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:datePickerMode="spinner"
                    android:ems="10"
                    android:spinnersShown="true"
                    android:calendarViewShown="false"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:layout_below="@+id/txtDataAdmissao"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_marginTop="9dp"
                    android:id="@+id/txtDataNasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de Nascimento:"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:layout_below="@+id/lblTextDataAdmissao"
                    android:layout_alignLeft="@+id/txtDataAdmissao"
                    android:layout_alignStart="@+id/txtDataAdmissao"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>

                <DatePicker
                    android:id="@+id/lblTextDataNasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtDataAdmissao"
                    android:layout_alignStart="@+id/txtDataAdmissao"
                    android:layout_below="@+id/txtDataNasc"
                    android:layout_marginTop="7dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:ems="10"
                    android:spinnersShown="true"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/txtTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Telefone:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextTelefone"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite seu telefone!"
                android:inputType="number"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtCadastrarVeiculo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cadastrar Veiculo"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Ano do Veiculo:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextAno"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite o ano do seu Veiculo!"
                android:maxLength="4"
                android:inputType="number"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Marca do Veiculo:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextMarca"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite a marca do seu Veiculo!"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPlaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Placa do Veiculo:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextPlaca"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite a placa do seu Veiculo!"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPassageiros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Nº de Passageiros:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextPassageiros"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite o Nº de Passageiros do seu Veiculo!"
                android:maxLength="2"
                android:inputType="number"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnCadastrarMot"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="C A D A S T R A R"
                android:singleLine="false"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
