<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronaldinhoaugusto.sistemataxi.ActCadastroAtendente">

    <ScrollView
        android:id="@+id/scrolViewAtendente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Cadastrar Atendente"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Nome:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite seu nome!"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtSalario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Salario:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextSalario"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite o Salario!"
                android:inputType="number"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtCPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="CPF:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextCPF"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite seu CPF!"
                android:inputType="number"
                android:maxLength="11"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/txtTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Telefone:"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lblTextTelefone"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Digite seu telefone!"
                android:inputType="number"
                android:padding="4dp"
                android:textColorHint="#39000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnCadastrarAtendente"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:text="C A D A S T R A R"
                style="@style/ButtonOrange" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>