<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronaldinhoaugusto.sistemataxi.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btnCadastrarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Cliente"
            android:layout_below="@+id/btnCadastrarMot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnConsultarMot"
            android:layout_toStartOf="@+id/btnConsultarMot"
            android:onClick="cadastroCliente"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:text="Sistema Gerenciador de Corridas de Taxi - SGCT"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imgBGTaxi"
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtTitle"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icontaxi" />

        <Button
            android:id="@+id/btnCadastrarMot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Motorista"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_below="@+id/imgBGTaxi"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnConsultarMot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imgBGTaxi"
            android:layout_toRightOf="@+id/btnCadastrarMot"
            android:text="Consult. Motorista"
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnCadastrarNovaCorr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Corrida"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_below="@+id/btnCadastrarAtendente"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnConsultarCorr"
            android:layout_toStartOf="@+id/btnConsultarCorr" />

        <Button
            android:id="@+id/btnConsultarCorr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnConsultarMot"
            android:layout_alignRight="@+id/btnConsultarMot"
            android:layout_alignTop="@+id/btnCadastrarNovaCorr"
            android:layout_toRightOf="@+id/btnCadastrarMot"
            android:text="Consultar Corrida"
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnConsultarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosultar Cliente"
            android:onClick="consultarCliente"
            android:layout_below="@+id/btnConsultarMot"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/btnCadastrarCliente"
            android:layout_toEndOf="@+id/btnCadastrarCliente" />

        <Button
            android:id="@+id/btnCadastrarAtendente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadast. Atendente"
            android:layout_alignBaseline="@+id/btnConsultarAtendente"
            android:layout_alignBottom="@+id/btnConsultarAtendente"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnConsultarCliente"
            android:layout_toStartOf="@+id/btnConsultarCliente"
            android:onClick="cadastroAtendente"/>

        <Button
            android:id="@+id/btnConsultarAtendente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnConsultarCliente"
            android:layout_alignLeft="@+id/btnConsultarCliente"
            android:layout_alignRight="@+id/btnConsultarCliente"
            android:layout_alignStart="@+id/btnConsultarCliente"
            android:layout_below="@+id/btnCadastrarCliente"
            android:text="Consult. Atendente"
            android:onClick="consultarAtendente"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
