<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="br.lavid.pamin.com.pamin.activities.LocationGetActivity"
        android:id="@+id/activity_location_get_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
         />

    <AutoCompleteTextView
        android:id="@+id/activity_locationget_field"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:maxLines="1"
        android:minLines="1"
        android:padding="4dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/location_cancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/activity_locationget_field"
            android:layout_alignRight="@+id/activity_locationget_field"
            android:layout_alignTop="@+id/location_getBtn"
            android:layout_weight="1"
            android:onClick="cancelBtn"
            android:text="Cancelar" />

        <Button
            android:id="@+id/location_getBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:onClick="getBtn"
            android:text="Selecionar" />
    </LinearLayout>
</RelativeLayout>

